{
  "segments": [
    "time",
    {"type": "stdout","command": ["current-dir"], "fg_color": 255},
    "git",
    {"type": "stdout","command": ["git-url"]},
    "newline",
    "jobs",
    "exit_code",
    "virtual_env",
    {"type": "stdout","command": ["rbenv-local"], "bg_color": 109},
    "root",
    "set_term_title"
  ],
  "mode":"flat",
  "cwd": {
    "max_depth": 5
  },
  "time": {
    "format": "%Y/%m/%d %H:%M:%S"
  },
  "vcs": {
    "show_symbol": false
  }
}

